
.s-select-dropdown
  border-radius: 8px

.s-switch
  &__button
    background-color: $gray5 !important
    &, &:before
      transition: 250ms ease !important
    &:checked, &:hover
      background-color: $blue !important
